16.26896603	18.61736663	O1	Start to talk about education. [N]
18.83022551	19.79864859	O2	Education.[N]
19.81639637	20.64797706	O1	Yes. [N]
21.05302262	23.7317427	O2	How's your educ- education your country.[N]
23.76464297	28.5116465	O1	The education the education is actually quite good.[N]
28.51763324	34.35223788	O1	Because while you take education, you actually get paid by the government. [N]
34.45643066	35.40869916	O2	Oh, that's good.[N]
35.40869916	42.27990327	O1	Yeah so you can live come from home and you can have your own apartment.[N]
42.6292481	49.25275655	O1	And the payment from the government actually can't be enough for you to live for.[N]
49.43982243	55.94330048	O1	Sometimes you need an extra job beside, but it's a really good salary you get by the government.[N]
55.9491056	60.94694728	O1	So you really have time to study and be focused in that. [N]
60.94694728	68.56100076	O2	Okay that's good. So in your country the the education, basically, it's like a free education. [N]
68.69857306	69.88349928	O1	Yes, it is yeah.
69.8901986	70.62298191	O2	[OVERLAP/]it's a [/OVERLAP]pretty good. [N]
70.63495071	78.63495071	O1	Yeah. It's really good. Yeah we are very lucky that we have that thing, but we also have a very high tech [OVERLAP/]tax.[/OVERLAP][N]
79.05416254	86.32137922	O1	So that's why the education is free and health insurance also is free. [N]
86.3316741	89.22123101	O1	You can go to the hos- hospital whenever you want.[N]
89.22642805	94.51876771	O2	Okay so the tax will be back to the company when you start work.[N]
94.52577953	97.57124778	O2	Or or do something else. [N]
98.02493356	98.96040162	O1	And how.[N]
98.98759475	99.86589532	O2	The tax.[N]
100.2024953	101.0894583	O1	The tax.[N]
101.0998524	105.0357634	O2	Yes. For for example, why is so high tax in your country.[N]
105.2866255	113.000788	O1	Uh I i [OVERLAP/]think[/OVERLAP] so high so that you have the free health care.[N]
113.0587864	113.6044761	O2	Yeah.[N]
113.6114292	120.941668	O1	And you have the free education. [OVERLAP/]so [/OVERLAP]a lot of of young people can have an education.[N]
121.2940406	128.4787034	O1	Uh it's um so that is just like the community.[N]
128.7988004	135.1863056	O1	Uh the citizens, everything it's it's good to be in um.[N]
135.7745568	143.1197292	O1	Yeah. So I think that's why it's so high. So you have freedom, you have good health, you can get.[N]
143.1870698	151.1714786	O2	Yes. It's[OVERLAP/] it's everything[/OVERLAP] okay is the government can uh in charge of all the thing about education. [N]
151.1982759	151.8950538	O2	That's good.
151.9045851	152.4658659	O1	Yeah.
152.4875616	158.7413545	O2	But you can try this college or which college you wanna study for example.[N]
159.0243348	166.6865269	O2	And nearby your home. Or some college or junior, seniors high school nearby your home. It's more easy.[N]
166.6917239	174.1408372	O2	Because more easy you can go there and by the other size, for example to university too.
174.1544258	178.1644827	O2	You can choice[OVERLAP/] is[/OVERLAP] whatever you want, yes.[N]
178.1644827	186.0553448	O1	Um not whatever you want. When you go in high school, you get um you get the grades.[N]
186.4143433	194.2792201	O1	And the grades you get is make a resume of what you end up with. So if your grades are really high.[N]
194.8662811	200.4288671	O1	You can get one of the highest education at the university.
200.5099044	205.1613055	O1	So it's not that easy. You can get whatever education you want. [N]
205.2387749	213.2387749	O1	You can do it by getting experience uh. There are two ways to get into university.[N]
213.4785797	219.1758808	O1	The one is if your grades are really good, you can be a doctor or engineer or something else. [N]
219.1838934	219.7881544	O2	Yes.
219.8162942	226.7801415	O1	And but you can also, another way, go through it, if you have been working at a hospital or something else.[N]
226.8369524	229.931738	O1	You can also get to the medication.[N]
229.935793	230.2165836	O2	Yeah.
230.2520715	235.9301484	O1	So if you have experience, uh that is kind of points you get to get an education.[N]
235.9301484	238.6110923	O1	If your grades from the high school is not the best.[N]
238.9409992	239.5442936	O2	Okay.
239.5503158	245.9128023	O1	But yeah, it's not that easy, but you can get an education.[N]
246.140981	249.3456864	O1	Also if you don't have the best grades from school.
249.3782223	250.038311	O2	Okay.
250.1189325	250.5472344	O1	[OVERLAP/]yeah.[/OVERLAP]
250.552231	257.3076363	O2	So uh every every college or university the like a professor.[N]
257.3076363	263.6448175	O2	Or teachers, the same level, [OVERLAP/]i mean, [/OVERLAP]for example, like some.[N]
263.9610923	269.728884	O2	Uh some university more po- um more popular, more famous.[N]
269.7440005	274.9707083	O2	And so more students will be uh would like to study there right.[N]
274.980786	281.9206882	O1	Yes, exactly that's also has also had effects if how easy it is to get to the education.[N]
282.1361169	289.9868762	O1	Because if it's really popular, everybody wants to have the education, then the grades to get in.[N]
289.9868762	297.1297348	O1	It's also [OVERLAP/]getting[/OVERLAP] higher and higher. [OVERLAP/]so[/OVERLAP] that is also something that can happened. [OVERLAP/]yeah. [/OVERLAP][N]
297.181816	302.80543	O2	But for you um from the country the the government or the university.[N]
302.9009985	310.7162255	O2	Um would be like to help to student to find a job or nor not do this.[N]
310.7242448	315.8246203	O2	Or just give some suggest, like my country, my country.[N]
315.8554158	323.1830474	O2	And every student, if you can choice, you can choice technology institute.[N]
323.3647108	328.849745	O2	Or uh some colleges, some colleges like an engineer.[N]
328.8765879	335.6973664	O2	Um like workers, some workers about building, building workers.[N]
335.9078023	343.1570068	O2	And you can choice some coopers or uh some technology, with some technologies.[N]
343.352045	350.8285215	O2	And you can you you can choice other university or colleges, [OVERLAP/]it's[/OVERLAP] more about in investment.[N]
350.8325934	358.0473082	O2	Investments something math or investments um uh history something else.[N]
358.1611632	358.6384934	O1	Yeah.[N]
358.7573845	366.2595239	O2	Yeah so you you country, maybe give some students some suggest or work [OVERLAP/]to help.[/OVERLAP][N]
366.2595239	367.9807172	O2	You are happy that you have them.[N]
368.1833889	376.1833889	O1	Yes they in the in high school, they can ask you or test you or figure out.[N]
376.2085289	378.4822633	O1	Which [OVERLAP/]way[/OVERLAP] you want to go.
378.5589574	386.1894114	O1	[OVERLAP/]because not[/OVERLAP] everybody it's likes to go on university and read a lot of things.[N]
386.2715328	393.2072217	O1	And books and stuff like that they are more over to be a handyman instead.[N]
393.2739453	401.2328846	O1	[OVERLAP/]or a mechanical[/OVERLAP] or something else they are more the pe- some people are more using their hands.[N]
401.4195433	408.6907165	O1	Build something and uh so that is where they're in the beginning also.[N]
408.827982	416.2441948	O1	Almost in primary school, not, but secondary school, they also are like, what do you want to, which way is more to you.[N]
416.49	423.825803	O1	[OVERLAP/]and you, [/OVERLAP]you know, one [OVERLAP/]that[/OVERLAP] wants to read a lot and uh write a lot.[N]
423.8320069	430.289187	O1	[OVERLAP/]or do you need[/OVERLAP] to come out in the field to the work and do more work instead of study in.[N]
430.2987129	431.0152089	O2	I understand. [N]
431.0346985	431.6256769	O1	Yeah.
431.6256769	438.52	O2	But some students from your countries, for example, when they finish work or finish the university.[N]
438.6507474	445.0085595	O2	Well, especially work after university or finish uh their study class.[N]
445.1538461	453.1538461	O2	Uh some students wanna stay at home or don't wanna work, or just only, how to say, using.[N]
453.2128567	455.7336674	O2	Or enjoy the benefits of the country.[N]
455.7336674	463.2056397	O1	Ha yeah. [OVERLAP/]some do[/OVERLAP] that um but we have a system that is.[N]
463.655411	467.6126999	O1	If you need to have the benefits from the government.[N]
467.628825	468.2825622	O2	Yeah.
468.2929876	474.1317237	O1	Then they also want you to do something. So you can not just stay [OVERLAP/]at home.[/OVERLAP][N]
474.1631031	482.1028323	O1	You need to have a reason, like you cannot work because you have an injury or something else, or you are.[N]
482.2217379	485.5064387	O1	Have a mental illness.
485.5148312	485.9693181	O2	Yeah.[N]
485.981702	488.6	O1	[OVERLAP/]so you're[/OVERLAP] not available to to work.[N]
488.918373	496.9067532	O1	But it's a long process, [OVERLAP/]and not[/OVERLAP] everybody gets through that, uh but otherwise, the government sends you out to work.[N]
497.0668565	503.3728599	O1	[OVERLAP/]or try[/OVERLAP] to work, [OVERLAP/]so you cannot just sit[/OVERLAP] at home watching t v.[N]
503.3780245	509.8729236	O1	And just relaxing. [OVERLAP/]they want you[/OVERLAP] to be productive and to help the yeah the country.[N]
510.0234535	517.9828698	O2	Yes so the the students, some students don't wanna work, but they wanna, like everyday party.[N]
518.1112362	518.7080484	O1	Yeah.
518.7080484	526.4683033	O2	Is another party, or some or just to play at home, or oh just to stay at home, uh.[N]
526.4870974	532.2998619	O2	Eat, or using their family or the benefits from the country, or government.[N]
532.3337066	532.7136394	O1	[OVERLAP/]yeah.[/OVERLAP]
532.7151351	536.508204	O2	It's yes, we co- my country, too, has this situation.[N]
536.5253401	537.0711427	O1	Yeah.[N]
537.0762437	544.0101432	O2	Just some students don't wanna work, [OVERLAP/]stay at[/OVERLAP] home, and they don't they don't wanna move.[N]
544.0101432	550.8470401	O2	To the wanna move too other where not to other city to prepare stay it.[N]
550.8470401	556.5260475	O2	Uh their city by themselves, to stay here, don't wanna move.[N]
557.0671731	563.6542075	O2	Well, but this I think students shouldn't be improves.[N]
563.6671452	571.4832206	O2	Improving this more, get more education to try to find a good future.[N]
571.4832206	576.7455819	O2	Or some someone, the teacher, shouldn't be um teaching them how to.[N]
576.7579259	582.8798464	O2	How to do how to do after after the university [OVERLAP/]or something[/OVERLAP] else.[N]
582.9289009	583.9833988	O1	Yes, exactly.[N]
583.9833988	589.9135647	O2	Yeah, but it's difficult, because, well, especially in spain.[N]
590.254643	594.0339299	O2	In spain, so many students don't wanna work. [N]
594.056301	594.75085	O1	No.
594.7617024	597.6666412	O2	[OVERLAP/]they don't[/OVERLAP] they don't care, they don't care about the work.[N]
597.7415846	605.1230811	O2	[OVERLAP/]every day, [/OVERLAP]before we were working, for some we was work we were working.[N]
605.5945633	611.8348262	O2	Uh we saw students [OVERLAP/]from[/OVERLAP] spanish university, for example, before the.[N]
611.8714687	619.6708872	O2	For e- for example the, before the record, um we have we have some record spanish programs.[N]
619.893954	626.6404678	O2	And they, well, um they don't care. Next day, or next years.[N]
626.6559616	634.4429797	O2	How how will be his life, they don't care, it's just, ah, get salary.[N]
634.5542961	637.9577833	O2	Enjoy, and pass this time and forget.[N]
637.9784417	638.4949041	O1	Yeah.[N]
638.4956693	643.0571665	O2	And later, well, continue, continue they don't, they don't nervous.[N]
643.0604348	648.1814783	O2	They don't, they don't feel nervous about, if don't have work.[N]
648.1814783	653.306735	O2	Don't have a something shouldn't be to do, they don't they never nervous.[N]
653.306735	660.2008195	O1	[OVERLAP/]they just[/OVERLAP] be be in the now, you know, just enjoying the life.[N]
660.216828	662.1019157	O1	Right now where they are, or.[N]
662.1144641	662.5482925	O2	Yeah.
662.5549579	664.0567268	O1	Yeah they don't have a plan.[N]
664.2839702	671.4886181	O2	[OVERLAP/]they don't[/OVERLAP] have a plan, [OVERLAP/]okay[/OVERLAP] but I saw, especially, like, England.[N]
671.8257126	679.3299087	O2	Like, ireland, the people from there is more work hard, or german, the more work hard, I think. [N]
679.3791158	679.9162367	O1	Yes.[N]
679.9214013	687.8892382	O2	But, well, I've been I've been in some country different, but they don't have different ideas well.[N]
688.0622607	689.8079036	O2	Maybe.
691.4656885	699.2745974	O2	Actually, actually I think um. Now, more and more students to will be more.[N]
699.2978999	707.0241749	O2	Be more lazy, [OVERLAP/]um um[/OVERLAP]] more lazy, because, well, the life better, the government give them.[N]
707.0241749	709.1561259	O2	So much safe, [OVERLAP/]and[/OVERLAP] so much pain.[N]
709.1708854	709.8061342	O1	Yeah.[N]
709.8141505	714.3125355	O2	And they they don't care, they don't care ah we can live, we can live just enough.[N]
714.3606062	715.0320073	O1	Um.
715.0549253	719.2847522	O2	[OVERLAP/]they[/OVERLAP] don't don't care, wanna be be better [OVERLAP/]work.[/OVERLAP]
720.622847	728.2974757	O1	That's true, yeah, yeah, [OVERLAP/]that's,[/OVERLAP] it's a good thing when the government can help you with this uh with the payments and.[N]
728.2974757	733.625739	O1	Everything, and to live, but, yeah, it makes people lazy.[N]
733.7329489	734.3165514	O2	Yeah.
734.3165514	741.7930209	O1	Because uh also, in my country, they want, the government want the salary um they pay.[N]
742.6855708	750.3963518	O1	[OVERLAP/]or university[/OVERLAP] people, they want it to be lower, so they can go out, work also, besides studying.[N]
750.7823407	751.0973827	O2	Yeah.
751.151007	758.8320596	O1	[OVERLAP/]but[/OVERLAP] they are complaining about being stressed, and everything, but we are actually uh really lucky that we get paid so much.[N]
758.8372242	762.4284956	O1	Because I have been working in Austria.[N]
762.4467244	763.2162533	O2	Austria.[N]
763.2290123	769.6021557	O1	[OVERLAP/]yes,[/OVERLAP] and one of my colleagues was studying between [OVERLAP/]working.[/OVERLAP][N]
769.9346023	777.9346023	O1	And she said that she needs to work twenty hours per week, otherwise [OVERLAP/]she[/OVERLAP] couldn't live in her apartment.[N]
778.2629008	781.3728479	O1	So, besides studying, she needs to work twenty hours. [N]
781.3728479	784.6820196	O2	But twenty hours in Australia, like a half job.[N]
784.6820196	785.7473758	O1	In Austria.[N]
785.7702752	786.6225906	O2	Aus- Austria.[N]
786.6225906	788.8764283	O1	[OVERLAP/]Austria, yeah, here[/OVERLAP] in [OVERLAP/]Europe.[/OVERLAP]
790.2037605	791.544598	O2	I thought Australia, sorry.[N]
791.7877093	793.5322907	O1	[OVERLAP/]yes many[/OVERLAP] people are [OVERLAP/]missing[/OVERLAP] it.[N]
793.5323865	793.9897264	O2	Yeah.[N]
794.14	794.5078818	O1	Yeah.[N]
795.3296059	797.0803939	O1	Yeah, now in Salzburg. [N]
797.236905	797.8865356	O2	Oh, Salzburg. [N]
797.8874288	799.4777245	O1	Salzburg yes, [OVERLAP/]exactly.[/OVERLAP][N]
799.759828	805.5356158	O1	And, yeah, and I was asking her, but [OVERLAP/]can't you[/OVERLAP] get, because afterwards she didn't have a job.[N]
805.8821078	806.1892254	O2	Um.
806.1892254	812.4654681	O1	And she couldn't pay the rent, so she needs her parents to pay for her, uh for the apartment.[N]
812.6109853	817.9947538	O1	And I asked her, but can't you get help from the government, and she was like, no.[N]
817.9947538	821.5128242	O1	Because first of all, she had only had one sister.[N]
821.5706868	821.8814224	O2	Yeah.
821.8814224	828.7536637	O1	That has something with that and her father has two [OVERLAP/]jobs, and her[/OVERLAP] mother only one job.[N]
828.7703419	834.5474873	O1	But it was not a job they got a lot of money out of, but they saw that he has two jobs.[N]
834.5704448	835.0485729	O2	Oh.
835.120788	839.7323148	O1	And that was the reason that she couldn't get any help from the government.[N]
839.7323148	845.3355909	O1	Because he was seen as a man that has enough money to take care of his.[N]
845.3474916	845.8879843	O2	Okay.
845.8879843	852.8574628	O1	Children. So there I was like, okay, we really, in my country, are very [OVERLAP/]lucky.[[/OVERLAP]n]
852.8574628	853.5791791	O2	Very lucky.[N]
853.9679203	861.9144443	O1	[OVERLAP/]don't[/OVERLAP] need to stress on us as we do now, because, oh no, we're going to have less salary to pay our rent.[N]
862.1740766	862.7336757	O2	Yeah.
862.7837395	869.2618392	O1	But just work, they do it in the other countries, working to live, [OVERLAP/]also[/OVERLAP] when they are studying.[N]
869.2670691	876.7447112	O2	I remember the garden the german garment when the students finished the university.[N]
877.0689627	883.6987294	O2	Will be given. If they don't find work or job stay at home, um.[N]
883.7135744	887.8922628	O2	The government will give them the money, especially for leave.[N]
888.1116998	893.3764632	O2	[OVERLAP/]but[/OVERLAP] so many so many students, my classmate have some from from germany.[N]
893.4963194	901.2766637	O2	This they they don't care, they don't they go to study in the university, it's because government let them go to study.[N]
901.2931406	901.9416479	O1	Yeah.[N]
902.0817455	908.373564	O2	And when they finish the class, and they don't they don't need to work, they don't they don't want to work, just stay at home.[N]
908.6366115	916.6366115	O2	And well, sometimes just uh just play, or travel, or something else.[N]
916.7159654	921.9018392	O1	Yeah, just to live their life, yeah.[N]
921.9018392	928.4374678	O2	It's okay, it's okay so, but I remember, uh.[N]
929.2288035	937.2288035	O2	I remember in my country before, um the government um sometimes give some students offer.[N]
937.9523623	944.4282808	O2	Offers to jobs, depending what you study, and they give you some offer, like you can you can work there.[N]
944.6498857	952.2681031	O2	And if you don't wanna work, they don't they will help you, the um they will help you, the government, loc- local government.[N]
952.597189	958.5	O2	For example, some cities, some provinces, and help them to find other jobs. [N]
958.6651201	959.3973058	O1	Okay.
959.4181608	965.9014904	O2	Yes, but because uh but uh basically from the job from the national company.[N]
966.3967887	973.4295304	O2	National company because they maybe they study no tradition about their work.[N]
973.8942604	978.7081085	O2	Um, but someone don't care about this, and the government.
978.9231597	986.9231597	O2	Uh wanna lets students, or um um the people states in the company.
986.9283896	992.6988852	O2	They don't wanna they move and pay this basic salary I don't care don't care k p i.[N]
993.030518	1000.130516	O2	Don't care k p i, and just ah in time, I'm in time, I'm in the office, I stay here.[N]
1000.13231	1007.321782	O2	And four hours, oh, take lunch, drink coffee, tea, tea times, and later, four hours, okay.[N]
1007.329331	1008.555649	O2	Bye bye, back home.[N]
1008.588626	1008.924885	O1	Okay.
1008.924885	1014.269473	O2	Basically, one day, nothing to do, nothing, don't need to do nothing, maybe just to stay.[N]
1014.343158	1021.627367	O2	Sit down here, well, they think, because almost all the workers.[N]
1021.627367	1025.692798	O2	Or the the the colleges, work colleges, same.[N]
1025.858152	1026.158153	O1	Um.
1026.181837	1027.176576	O2	Same situation.
1027.186938	1027.639571	O1	Yeah.
1027.639571	1035.152621	O2	So they don't they don't care, ah I need to work hard, I need to work hard, because I work hard, salary same.[N]
1035.207596	1040.49445	O2	[OVERLAP/]oh um,[/OVERLAP] basically same, [OVERLAP/]basically[/OVERLAP] the in the same office.[N]
1041.523684	1048.108949	O2	Um all the people same salary, so they don't need, they don't need, ah, I work so, I need to work more.[N]
1048.119475	1055.519474	O2	I need to um im- improve my company, uh I need to improve by myself, no, nothing.[N]
1055.963683	1063.963683	O2	Don't need to do nothing, just stay home, uh stay, no, sorry, [OVERLAP/]stay[/OVERLAP] office, and wait eight hours.[N]
1063.975749	1064.754698	O2	Bye-bye.[N]
1065.356315	1069.121579	O1	And then you have been working, and you get paid for it.[N]
1069.199279	1069.672965	O2	Yeah.
1069.676172	1070.086699	O1	Yeah.[N]
1070.095265	1075.068943	O2	They um the government shouldn't be paid, because this.[N]
1075.369605	1079.716982	O2	I think the government wanna helps more student from the job.[N]
1079.756127	1080.223974	O1	Um.
1080.22685	1086.305793	O2	And wanna um every company, especially national company.[N]
1086.374214	1092.244704	O2	To can change more student, can change, not change student, change the workers, change the people.[N]
1092.330063	1094.2812	O2	It's more, move.[N]
1094.391901	1094.840889	O1	Um.
1094.840889	1102.782248	O2	Um same times wanna um they can work, they all the people can work.[N]
1102.97	1110.254836	O2	Have something shouldn't need to do, no staying at home, [OVERLAP/]no,[/OVERLAP] no enjoying the benefits from country, or enjoy.[N]
1110.494729	1115.285731	O2	Um or, well, can enjoy with your family but.[N]
1116.406158	1119.29	O2	Shou- shouldn't be work, not, always stay home.[N]
1119.29	1126.559196	O2	Because if all the people stay home, no one work, but, well, stay in the office.[N]
1127.675087	1130.292595	O2	Without work too, but just stay here.[N]
1130.302591	1130.862343	O1	Yeah.
1131.005866	1136.830581	O2	It's need to be, I don't know how to, how to say it, it's need to be complicated.[N]
1136.903336	1137.404448	O1	Yeah.
1137.422319	1141.076513	O2	But the situation like before, now, you know, this situation.[N]
1141.238584	1141.883632	O1	Okay.
1141.919055	1146.379288	O2	The um too, um like Europe, so many.[N]
1146.932148	1150.567872	O2	So many students or people don't without work.[N]
1150.674742	1151.122543	O1	Yeah.
1151.122543	1158.271536	O2	And, well, the situation same, so I [OVERLAP/]think all[/OVERLAP] around the world same.[N]
1158.289172	1163.948874	O1	It's the same, but it's also because there is so many different kind of education you can take.[N]
1164.380329	1172.348343	O1	So you can actually get an education where you are educating yourself being without a job.[N]
1172.348343	1175.557478	O1	Because it's so difficult to get a job afterwards.[N]
1176.274367	1176.928961	O2	Yes.[N]
1176.941537	1177.5854	O1	So.[N]
1179.615889	1180.567191	O2	Well so.[N]
1181.82155	1188.416976	O2	Yeah, so, maybe before some students wanna be work hard.[N]
1188.416976	1196.416976	O2	Wanna be in extreme control, but, well, this, in the in in fact.[N]
1198.198607	1202.890845	O2	Well, one more lazy [OVERLAP/]no[/OVERLAP] no have choice, but now too.[N]
1202.898975	1210.605962	O2	[OVERLAP/]because[/OVERLAP] um, this uh um um this uh situation influence so many years.[N]
1210.613881	1211.803689	O2	[OVERLAP/]um[/OVERLAP] until now.[N]
1211.830628	1212.166639	O1	Yeah.
1212.17843	1212.541983	O2	To.
1212.824631	1213.650887	O1	Exactly.
